<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="stylesheet" href="css/crew.css">
  <title>Space tourism website</title>
</head>
<body>
  <div class="headers">
    <a class="crewheader" href=index.html> 00 Home </a>
    <a class="crewheader" href="destination-mars.html"> 01 Destination </a>
    <a class="crewheader" href="crew-engineer.html"> 02 Crew </a>
    <a class="crewheader" href="technology-capsule.html"> 03 Technology </a>
  </div>
  <div class="maincontainer">
    <div class="leftcontainer">
      <p class="crewintro">02 Meet your crew</p>
      <div class="secondcontainer">
        <p class="fligtengineer">Commander</p>
        <h1 class="Name">Douglas Hurley</h1>
        <div class="text">
        Douglas Gerald Hurley is an American engineer, former Marine Corps pilot
        and former NASA astronaut. He launched into space for the third time as
        commander of Crew Dragon Demo-2.
      </div>
    </div>
    <div class="horizontalline">
      <a class="horizon" href="crew-specialist.html">
        <div class="lastline"></div>
      </a>
      <a class="horizon" href="crew-commander.html">
        <div class="lastline"></div>
      </a>
      <a class="horizon" href="crew-pilot.html">
        <div class="lastline"></div>
      </a>
      <a class="horizon" href="crew-engineer.html">
        <div class="lastline"></div>
      </a>
    </div>
  </div>
  <div class="rightcontainer"><img src="assets/crew/image-douglas-hurley.png" alt="douglas-hurley">
  </div>
  </div>
</body>
</html>